preload = /home/yonathan/Pictures/wallpapers/leaves.jpg
wallpaper = eDP-1,/home/yonathan/Pictures/wallpapers/leaves.jpg
wallpaper = DP-1,/home/yonathan/Pictures/wallpapers/leaves.jpg
wallpaper = DP-2,/home/yonathan/Pictures/wallpapers/leaves.jpg
