font_family  	 FiraCode-Regular
bold_font        FiraCode-Bold
italic_font      FiraCode-Light
bold_italic_font FiraCode-Bold

clipboard_control no-append

font_size    15
window_padding_width 2

background #1c262b
foreground #c1c8d6
cursor #b2b8c3
selection_background #6dc1b8
color0 #000000
color8 #767676
color1 #ee2a29
color9 #dc5b60
color2 #3fa33f
color10 #70be71
color3 #fee92e
color11 #fef063
color4 #a3c491
color12 #aaed85
color5 #69ffac
color13 #a94dbb
color6 #a1b5a3
color14 #42c6d9
color7 #a4a4a4
color15 #fffefe
selection_foreground #1c262b
