<?xml version="1.0" encoding="utf-8"?>
<session>
	<windowheight>1035</windowheight>
	<windowwidth>1910</windowwidth>
	<activefile>/home/yonathan/Documents/school/sem5/os/homeworks/hw6/fatread/sampledisk32.raw</activefile>
	<file>
		<path>/home/yonathan/Documents/school/sem5/os/homeworks/hw6/test_disk.img</path>
		<offset>23220</offset>
		<cursoroffset>471</cursoroffset>
		<cursordigit>0</cursordigit>
		<layout>/usr/share/bless/bless-default.layout</layout>
		<focusedarea>0</focusedarea>
	</file>
	<file>
		<path>/home/yonathan/Documents/school/sem5/os/homeworks/hw6/fatread/sampledisk32.raw</path>
		<offset>1016100</offset>
		<cursoroffset>1017920</cursoroffset>
		<cursordigit>0</cursordigit>
		<layout>/usr/share/bless/bless-default.layout</layout>
		<focusedarea>0</focusedarea>
	</file>
</session>