[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/yonathan)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xe1\0\0\x1o\0\0\x3\xbe\0\0\x2\x1a\0\0\x1\xe3\0\0\x1q\0\0\x3\xbc\0\0\x2\x18\0\0\0\0\0\0\0\0\x3\xc0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(474 103)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/yonathan/Documents/school/sem5/os/homeworks/hw7/re_fs3.webm, file:///home/yonathan/Documents/school/sem5/os/homeworks/hw7/fs2_small.webm, file:///home/yonathan/Documents/school/sem5/os/homeworks/hw7/fs2.webm, file:///home/yonathan/Documents/school/sem5/os/lectures/fs3.webm, file:///home/yonathan/Documents/school/sem5/os/lectures/fs2.webm
times=0, 0, 0, 0, 0
